<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <title>Paris Website</title>
</head>
<body onload="totopFunction()">
    <div id="navigation">
        <nav>
            <ul>
                <li id="TownTag"><h1>Towny Paris</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="townmap.html">Town Map</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li><a href="about.html" class="active">Members</a></li>
            </ul>
        </nav>
    </div>

    <hr>

    <div id="people" class="container">
        <article>
            <h2 id="memberbutton"><a href="#members">Members</a></h2>
            <div id="members">
                <hr>
                <h2 class="ranks" style="text-align: center;">Mayors</h2>
                <hr>
                <nav>
                    <ul>
                        <li class="player"><img src="Zeus_the_boss.png" alt="Zeus_the_boss" class="headpic"><a href="#Zeus_the_boss" class="playername">Zeus_the_boss</a></li>
                        <li class="player"><img src="Hades_the_boss.png" alt="Hades_the_boss" class="headpic"><a href="#Hades_the_boss" class="playername">Hades_the_boss</a></li>
                    </ul>
                </nav>
                <hr>
                <h2 class="ranks" style="text-align: center;">Assistants</h2>
                <hr>
                <nav>
                    <ul>
                        <li class="player"><img src="GiaoNinja.png" alt="GiaoNinja" class="headpic"><a href="#GiaoNinja" class="playername">GiaoNinja</a></li>
                        <li class="player"><img src="assassin123456.png" alt="assassin123456" class="headpic"><a href="#assassin123456" class="playername">assassin123456</a></li>
                        <li class="player"><img src="PawsUp123.png" alt="PawsUp123" class="headpic"><a href="#PawsUp123" class="playername">PawsUp123</a></li>
                        <li class="player"><img src="al6230.png" alt="al6230" class="headpic"><a href="#al6230" class="playername">al6230</a></li>
                        <li class="player"><img src="Doctor_Whohoo.png" alt="Doctor_Whohoo" class="headpic"><a href="#Doctor_Whohoo" class="playername">Doctor_Whohoo</a></li>
                        <li class="player"><img src="HalfRoyal.png" alt="HalfRoyal" class="headpic"><a href="#HalfRoyal" class="playername">HalfRoyal</a></li>
                        
                        
                        <li class="player"><img src="Id0nTkN0W06.png" alt="Id0nTkN0W06" class="headpic"><a href="#Id0nTkN0W06" class="playername">Id0nTkN0W06</a></li>
                        <li class="player"><img src="pbean8.png" alt="pbean8" class="headpic"><a href="#pbean8" class="playername">pbean8</a></li>
                        <li class="player"><img src="KristerTheSlayer.png" alt="KristerTheSlayer" class="headpic"><a href="#KristerTheSlayer" class="playername">KristerTheSlayer</a></li>
                        <li class="player"><img src="purple12340.png" alt="purple12340" class="headpic"><a href="#purple12340" class="playername">purple12340</a></li>
                        <li class="player"><img src="Biodegradables.png" alt="Biodegradables" class="headpic"><a href="#Biodegradables" class="playername">Biodegradables</a></li>
                        <li class="player"><img src="imperishables.png" alt="imperishables" class="headpic"><a href="#imperishables" class="playername">imperishables</a></li>
                        <li class="player"><img src="XV_Will_VX.png" alt="XV_Will_VX" class="headpic"><a href="#XV_Will_VX" class="playername">XV_Will_VX</a></li>
                        
                        <li class="player"><img src="aatticus.png" alt="aatticus" class="headpic"><a href="#aatticus" class="playername">aatticus</a></li>
                        
                        <li class="player"><img src="woofvs.png" alt="woofvs" class="headpic"><a href="#woofvs" class="playername">woofvs</a></li>
                        
                        
                        <li class="player"><img src="Garruk_oftheVeil.png" alt="Garruk_oftheVeil" class="headpic"><a href="#Garruk_oftheVeil" class="playername">Garruk_oftheVeil</a></li>
                        <li class="player"><img src="Carnivul.png" alt="Carnivul" class="headpic"><a href="#Carnivul" class="playername">Carnivul</a></li>
                        <li class="player"><img src="tjc_the_beast.png" alt="tjc_the_beast" class="headpic"><a href="#tjc_the_beast" class="playername">tjc_the_beast</a></li>
                        
                        <li class="player"><img src="LingLengLong.png" alt="LingLengLong" class="headpic"><a href="#LingLengLong" class="playername">LingLengLong</a></li>
                        <li class="player"><img src="NathJames.png" alt="NathJames" class="headpic"><a href="#NathJames" class="playername">NathJames</a></li>
                        

                    </ul>
                </nav>
                <hr>
                <h2 class="ranks" style="text-align: center;">Helpers</h2>
                <hr>
                <nav>
                    <ul>
                        
                        <li class="player"><img src="lasthenia.png" alt="lasthenia" class="headpic"><a href="#lasthenia" class="playername">lasthenia</a></li>
                        <li class="player"><img src="Seuzo.png" alt="Seuzo" class="headpic"><a href="#Seuzo" class="playername">Seuzo</a></li>
                        <li class="player"><img src="PVTcookies.png" alt="PVTcookies" class="headpic"><a href="#PVTcookies" class="playername">PVTcookies</a></li>
                        <li class="player"><img src="Dominic_Ez.png" alt="Dominic_Ez" class="headpic"><a href="#Dominic_Ez" class="playername">Dominic_Ez</a></li>
                        <li class="player"><img src="GrandmaBettsy.png" alt="GrandmaBettsy" class="headpic"><a href="#GrandmaBettsy" class="playername">GrandmaBettsy</a></li>
                        <li class="player"><img src="dvmpster.png" alt="dvmpster" class="headpic"><a href="#dvmpster" class="playername">dvmpster</a></li>
                        <li class="player"><img src="bjuice1225.png" alt="bjuice1225" class="headpic"><a href="#bjuice1225" class="playername">bjuice1225</a></li>
                        <li class="player"><img src="Jffsprs.png" alt="Jffsprs" class="headpic"><a href="#Jffsprs" class="playername">Jffsprs</a></li>
                    </ul>
                </nav>
            </div>

            <div id="Zeus_the_boss">
                <div class="container">
                    <img src="Zeus_the_boss.png" alt="Zeus_the_boss" class="headpic">
                    <h2 style="text-align: center;">Zeus_the_boss</h2>
                    <div class="stats">
                        <p><em>"&ltbody&gtParis in a Nutshell&lt/body&gt<br>if( team > individual && machine/code > human brain/memory ){<br>console.log("Welcome to Paris!");<br>System.out.println("Welcome to Paris!");<br>cout &lt&lt "Welcome to Paris!" &lt&lt endl;<br>}else{<br>return "Not Paris"<br>}"</em></p>
                        <p>Date joined Paris: <b>November 3, 2018</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Hades_the_boss">
                <div class="container">
                    <img src="Hades_the_boss.png" alt="Hades_the_boss" class="headpic">
                    <h2 style="text-align: center;">Hades_the_boss</h2>
                    <div class="stats">
                        <p><em>"Every man has two towns - his own and Paris"</em></p>
                        <p>Date joined Paris: <b>November 3, 2018</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="GiaoNinja">
                <div class="container">
                    <img src="GiaoNinja.png" alt="GiaoNinja" class="headpic">
                    <h2 style="text-align: center;">GiaoNinja</h2>
                    <div class="stats">
                        <p><em>"It is difficult to say what is impossible for the dream of yesterday is the hope of today and the reality of tomorrow" - Robert H. Goddard</em></p>
                        <p>Date joined Paris: <b>November, 2018</b></p>
                        <p>Paris Participation: <b>OldParis, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="assassin123456">
                <div class="container">
                    <img src="assassin123456.png" alt="assassin123456" class="headpic">
                    <h2 style="text-align: center;">assassin123456</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>March, 2019</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="PawsUp123">
                <div class="container">
                    <img src="PawsUp123.png" alt="PawsUp123" class="headpic">
                    <h2 style="text-align: center;">PawsUp123</h2>
                    <div class="stats">
                        <p><em>"Texas is the best" -Everyone whose opinion actually matters</em></p>
                        <p>Date joined Paris: <b>March, 2019</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="al6230">
                <div class="container">
                    <img src="al6230.png" alt="al6230" class="headpic">
                    <h2 style="text-align: center;">al6230</h2>
                    <div class="stats">
                        <p><em>"I thought it was cheese..."</em></p>
                        <p>Date joined Paris: <b>November, 2019</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="lasthenia">
                <div class="container">
                    <img src="lasthenia.png" alt="lasthenia" class="headpic">
                    <h2 style="text-align: center;">lasthenia</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>November, 2019</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Seuzo">
                <div class="container">
                    <img src="Seuzo.png" alt="Seuzo" class="headpic">
                    <h2 style="text-align: center;">Seuzo</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>November 23, 2019</b></p>
                        <p>Paris Participation: <b>OldParis</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="PVTcookies">
                <div class="container">
                    <img src="PVTcookies.png" alt="PVTcookies" class="headpic">
                    <h2 style="text-align: center;">PVTcookies</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>February 1, 2020</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Doctor_Whohoo">
                <div class="container">
                    <img src="Doctor_Whohoo.png" alt="Doctor_Whohoo" class="headpic">
                    <h2 style="text-align: center;">Doctor_Whohoo</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>March, 2020</b></p>
                        <p>Paris Participation: <b>OldParis, Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="HalfRoyal">
                <div class="container">
                    <img src="HalfRoyal.png" alt="HalfRoyal" class="headpic">
                    <h2 style="text-align: center;">HalfRoyal</h2>
                    <div class="stats">
                        <p><em>"Hades, Why are there so many girls?"</em></p>
                        <p>Date joined Paris: <b>July 6, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Dominic_Ez">
                <div class="container">
                    <img src="Dominic_Ez.png" alt="Dominic_Ez" class="headpic">
                    <h2 style="text-align: center;">Dominic_Ez</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 7, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="GrandmaBettsy">
                <div class="container">
                    <img src="GrandmaBettsy.png" alt="GrandmaBettsy" class="headpic">
                    <h2 style="text-align: center;">GrandmaBettsy</h2>
                    <div class="stats">
                        <p><em>"I'm gonna have to say goofy peopl<b>ee</b>"</em></p>
                        <p>Date joined Paris: <b>July 7, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Id0nTkN0W06">
                <div class="container">
                    <img src="Id0nTkN0W06.png" alt="Id0nTkN0W06" class="headpic">
                    <h2 style="text-align: center;">Id0nTkN0W06</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 7, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="pbean8">
                <div class="container">
                    <img src="pbean8.png" alt="pbean8" class="headpic">
                    <h2 style="text-align: center;">pbean8</h2>
                    <div class="stats">
                        <p><em>"Yes, I dug sand for 5 hours, no I will not be doing it again."</em></p>
                        <p>Date joined Paris: <b>July 9, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="KristerTheSlayer">
                <div class="container">
                    <img src="KristerTheSlayer.png" alt="KristerTheSlayer" class="headpic">
                    <h2 style="text-align: center;">KristerTheSlayer</h2>
                    <div class="stats">
                        <p><em>"Non Creative"</em></p>
                        <p>Date joined Paris: <b>July 9, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="purple12340">
                <div class="container">
                    <img src="purple12340.png" alt="purple12340" class="headpic">
                    <h2 style="text-align: center;">purple12340</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 10, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Biodegradables">
                <div class="container">
                    <img src="Biodegradables.png" alt="Biodegradables" class="headpic">
                    <h2 style="text-align: center;">Biodegradables</h2>
                    <div class="stats">
                        <p><em>"Kindness is a wonderful way to let another stuggling soul know that there is still love in this world"</em></p>
                        <p>Date joined Paris: <b>July 12, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="imperishables">
                <div class="container">
                    <img src="imperishables.png" alt="imperishables" class="headpic">
                    <h2 style="text-align: center;">imperishables</h2>
                    <div class="stats">
                        <p><em>"Now and then it's good to pause in our pursuit of happiness and just be happy."</em></p>
                        <p>Date joined Paris: <b>July 12, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="XV_Will_VX">
                <div class="container">
                    <img src="XV_Will_VX.png" alt="XV_Will_VX" class="headpic">
                    <h2 style="text-align: center;">XV_Will_VX</h2>
                    <div class="stats">
                        <p><em>"Kill Hades"</em></p>
                        <p>Date joined Paris: <b>July 12, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="aatticus">
                <div class="container">
                    <img src="aatticus.png" alt="aatticus" class="headpic">
                    <h2 style="text-align: center;">aatticus</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 13, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="woofvs">
                <div class="container">
                    <img src="woofvs.png" alt="woofvs" class="headpic">
                    <h2 style="text-align: center;">woofvs</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 14, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="dvmpster">
                <div class="container">
                    <img src="dvmpster.png" alt="dvmpster" class="headpic">
                    <h2 style="text-align: center;">dvmpster</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 15, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Garruk_oftheVeil">
                <div class="container">
                    <img src="Garruk_oftheVeil.png" alt="Garruk_oftheVeil" class="headpic">
                    <h2 style="text-align: center;">Garruk_oftheVeil</h2>
                    <div class="stats">
                        <p><em>"Rest In Peace the Shrine to Ponyo's Meat and Warp Gorilla Grip"</em></p>
                        <p>Date joined Paris: <b>July 16, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Carnivul">
                <div class="container">
                    <img src="Carnivul.png" alt="Carnivul" class="headpic">
                    <h2 style="text-align: center;">Carnivul</h2>
                    <div class="stats">
                        <p><em>"Did you just fall? No, I was checking if gravity still works."</em></p>
                        <p>Date joined Paris: <b>July 17, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="tjc_the_beast">
                <div class="container">
                    <img src="tjc_the_beast.png" alt="tjc_the_beast" class="headpic">
                    <h2 style="text-align: center;">tjc_the_beast</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 18, 2020</b></p>
                        <p>Paris Participation: <b>Paris2.0, Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="LingLengLong">
                <div class="container">
                    <img src="LingLengLong.png" alt="LingLengLong" class="headpic">
                    <h2 style="text-align: center;">LingLengLong</h2>
                    <div class="stats">
                        <p><em>"Mine until your pick breaks"</em></p>
                        <p>Date joined Paris: <b>July 21, 2020</b></p>
                        <p>Paris Participation: <b>Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="bjuice1225">
                <div class="container">
                    <img src="bjuice1225.png" alt="bjuice1225" class="headpic">
                    <h2 style="text-align: center;">bjuice1225</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 26, 2020</b></p>
                        <p>Paris Participation: <b>Paris3.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="Jffsprs">
                <div class="container">
                    <img src="Jffsprs.png" alt="Jffsprs" class="headpic">
                    <h2 style="text-align: center;">Jffsprs</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>July 27, 2020</b></p>
                        <p>Paris Participation: <b>Paris3.0, Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
            <div id="NathJames">
                <div class="container">
                    <img src="NathJames.png" alt="NathJames" class="headpic">
                    <h2 style="text-align: center;">NathJames</h2>
                    <div class="stats">
                        <p><em></em></p>
                        <p>Date joined Paris: <b>August 7, 2020</b></p>
                        <p>Paris Participation: <b>Paris4.0</b></p>
                        <p>Archive and Pictures:</p>
                    </div>
                </div>
            </div>
        </article>
    </div>


    <script>
        function totopFunction(){
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function ontooff(pageId){
            var x = document.getElementById(pageId); 
            if(x != null)
                x.style.display = "none";
        }
        function offtoon(pageId){
            var x = document.getElementById(pageId); 
            if(x != null)
                x.style.display = "block";
        }
        function page(hash){
            return hash.substring(1);
        }

        function showPage(Id){
            ontooff("Zeus_the_boss");
            ontooff("Hades_the_boss");
            ontooff("assassin123456");
            ontooff("PawsUp123");
            ontooff("al6230");
            ontooff("Doctor_Whohoo");
            ontooff("HalfRoyal");
            ontooff("Dominic_Ez");
            ontooff("GrandmaBettsy");
            ontooff("Id0nTkN0W06");
            ontooff("pbean8");
            ontooff("KristerTheSlayer");
            ontooff("purple12340");
            ontooff("Biodegradables");
            ontooff("imperishables");
            ontooff("XV_Will_VX");
            ontooff("GiaoNinja");
            ontooff("aatticus");
            ontooff("PVTcookies");
            ontooff("woofvs");
            ontooff("Seuzo");
            ontooff("dvmpster");
            ontooff("Garruk_oftheVeil");
            ontooff("Carnivul");
            ontooff("tjc_the_beast");
            ontooff("lasthenia");
            ontooff("LingLengLong");
            ontooff("bjuice1225");
            ontooff("Jffsprs");
            ontooff("NathJames");
            ontooff("members");
            offtoon(Id);
        }

        location.hash = "";
        location.hash = "members";

        window.addEventListener("hashchange", function(){
            showPage(page(location.hash));
            totopFunction();
        })
    </script>      
            
</body>
</html>